# Caligula

./: .gitignore.txt  Caligula.sln
Caligula/: Caligula.sln
Caligula.Api/: Caligula.Service.csproj  DataCollectionService.cs  MatchHistoryService.cs  PlayerComparisonService.cs  ResultEqualityComparer.cs  SC2PulseWrapper.cs
Caligula.Api/Entity/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  LadderMatchesDbContext.cs  LocalDBService.cs
Caligula.Api/Extensions/: EntityExtensions.cs  MapExtensions.cs  ParticipantExtensions.cs
Caligula.Api/Migrations/: 20240806125907_UpdatePlayerIdColumn3rd.Designer.cs  20240806125907_UpdatePlayerIdColumn3rd.cs  20240806130448_AddedAccountId.Designer.cs  20240806130448_AddedAccountId.cs  20240807181834_meeeb0.Designer.cs  20240807181834_meeeb0.cs  ApplicationDbContextModelSnapshot.cs
Caligula.ApiService/: Caligula.ApiService.csproj  Program.cs
Caligula.AppHost/: Caligula.AppHost.csproj  Program.cs
Caligula.AppHost/Properties/: launchSettings.json
Caligula.DataCollector/: Caligula.DataCollector.csproj  MatchHistoryJob.cs  Program.cs
Caligula.Web/: Caligula.Web.csproj  Program.cs
Caligula.Web/ApiClients/: MatchHistoryApiClient.cs  WeatherApiClient.cs
Caligula.Web/Components/: App.razor  _Imports.razor
Caligula.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Caligula.Web/Components/Pages/: Matchhistory.razor
Caligula.Web/Extensions/: MapExtensions.cs  MatchExtensions.cs  PlayerExtensions.cs
Caligula.Web/Properties/: launchSettings.json
Caligula.Web/wwwroot/: app.css  customstyle.css
(+31 files in other folders)
